@import '../../../node_modules/antd/lib/style/themes/default.less';
.login {
  :global {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }
    .ant-form-item {
      margin: 0 2px 24px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: @primary-color;
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }
}
